{% load static %}
*{
    margin: 0;
    padding:0;
}
h1{
    font-family:Nova flat;
}
h3{
font-family:Nova flat;
}
p{
    font-family: "Open Sans";
}
/*   css for navbar */
.header{
    height:100vh;
}
.navbar-style{
    box-shadow: 0 5px 10px #efefef;
}
.logo{
    height: 60px;
    padding:0px 40px;
}
.imageb img{
    width:150px;
    height:180px;
}
.nav1{
margin-right:2%;
}
/*  css for profile */
.profile1{
margin-top:6%;
background:var(--gray);
}
.btnn{

    display:inline-block;
    text-decoration:none;
    color:white;
    border:none;
    outline:none;
    background:firebrick;
    border-radius:5px;
    padding:10px 24px;
    font-size:16px;
    position:relative;
    cursor:pointer;
    margin-right: 2%;
}
.btnn:hover{
background-color:white;
border:1px solid firebrick;
border-radius:5px;
    padding:10px 24px;
    font-size:16px;
    color:firebrick;

}
.storess {
font-size:80px;
color:firebrick;
text-align:center;

}
.offcanvas-start1 {
    top: 0;
    left: 0;
     width: 250px;
    border-right: 1px solid rgba(0,0,0,.2);
    transform: translateX(-100%);


    }
/* main */

.main .carousel-item{
    margin-top:0%;
    width:100%;
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    position:relative;







}
.main .carousel-item::before{
    content: '';
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color: rgb(0,0,0,0.5)
}
.main .carousel-controls{

    position:absolute;
    left:50%;
    bottom:40px;
    z-index: 10;
    transform: translateX(-50%);



}
.main .carousel-indicators{
    position:relative;
    margin:0;

}
.main .carousel-indicators button{
    height:60px;
    width:60px;
    margin:0 5px;
    border-radius:50%;
    background-position: center;
    background-size: cover;
    border:3px solid transparent;
    transition: all 0.3s ease;


}
.main .carousel-indicators button.active{
    border-color: white;
    transform:scale(1.2);
}



/*  css for aboutus in homepage*/
.about-section{





   background-color: white;
   overflow: hidden;
   padding: 90px 0;


}
.inner-container{

    width: 55%;
    float:right;
    background-color:white;
    padding:50px;
    box-shadow: 0px 2px 18px 0px rgb(0 0 0 / 30%);
}


.inner-container h1{
    color: firebrick;
}
.inner-container q{
    color: firebrick;
    font-weight: bolder;
}
.inner-container p{
    color:firebrick
}
.border{
    height:5px;
    width:190px ;
    background-color: firebrick;
}
/*   media query for about us in home page */

@media screen and (max-width:1000px){
    .about-section{
        background-size: 0%;

    }
    .inner-container{
         width:100%;
    }
    .text{
        font-size: 13px;
    }

}

/* css for  brands in home page */

.brands{
    padding-top: 100px;

}
.heading{
    font-weight: 900;

    text-align: center;
    padding: 20px;
    color:firebrick;

}
.slick-slide{
    margin: 0px 20px;
    margin-top: 1%;
}
.slick-slide img{
    width: 100%;

}


.slick-slider{
    position: relative;
    display: block;
    box-sizing: border-box;
}
.slick-list{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-track{
    position: relative;
    top: 0;
    left: 0;
    display: block
}
.slick-slide{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
.slick-slide img{
    display: block;
}
.slick-initialized .slick-slide{
    display: block;
}
.copy{
    padding-top: 250px;
}
/* css for guitar shop */
.join{
    margin-top:5%;
    background-color: firebrick;
    height:60vh;
}
.join1{
    color:white
}
.join1 h1{
    font-size: 45px;
}
.join1 p{
    font-size: 18px;
}
.join_btnn{


        display:inline-block;
        text-decoration:none;
        color:firebrick;
        border:none;
        outline:none;
        background:white;
        border-radius:5px;
        padding:10px 24px;
        font-size:16px;
        position:relative;
        cursor:pointer;




}

/*  css for buy guitar */
.buy{
    margin-top:5% ;




}
.buy1{
    color:white;
    margin-left:7%;
    margin-right:55%
}
.buy1 h1{
    font-size: 45px;


}
.buy1 p{
    margin-top:5%;
    font-size: 18px;
}

.product{
    /* background-color:  firebrick; */
    margin-top:5%;
    min-height: 100%;
}

/* .card img{
    width:100px;
    height:250px;
} */
/* media for guitar shop */
@media (max-width:575px){
    .san img{
        width:100vw

    }
    .join{
        background-color: firebrick;
        min-height: 95vh;
    }

}
/*media query for buy now */
@media (max-width:1190px)      {

    .buy1{
        margin-right: 5%;
    }

    .buy1 h1{
        font-size: 20px;

    }

}


/* css for footer */
.footer{
    width:100%;
    margin-top:5%;

    min-height: 50vh;
   background-color: firebrick;

}
.footer_main{
    display: flex;
    margin-left:5%;
    padding-top: 4%;
}
.footer_main .box1{
    flex-basis: 50%;


}
.left{
    color:white;
}
.left i{
    font-size: 100px;
    text-align: center;
}


.center1 h1{
    color:white;
    font-weight: normal;
    font-size: 20px;
    text-decoration:underline;
}

.center1 a{
    font-size: 16px;
    color: white;
    text-align:left;
    text-decoration:none;
    font-family:Nova flat;

}
.center1 a:hover{
    font-size: 16px;
    color: white;
    text-align:left;
    text-decoration:none;
    font-family:Nova flat;

}
.right h1{
    color:white;
    font-weight: normal;
    font-size: 20px;
    text-align:left;
    text-decoration:underline;

}

.right a{
    font-size: 16px;
    color: white;
    text-align:left;
    text-decoration:none;
    font-family:Nova flat;

}
.right a:hover{
    font-size: 16px;
    color: white;
    text-align:left;
    text-decoration:none;
    font-family:Nova flat;

}

.aboutus h1{
    color:white;
    font-weight: normal;
    font-size: 20px;
    text-decoration:underline;


}
.about2{
    color:white
}
.about2 a{
    font-size: 16px;
    color: white;
    text-align:left;
    text-decoration:none;
    font-family:Nova flat;

}
.about2 a:hover{
    font-size: 16px;
    color: white;
    text-align:left;
    text-decoration:none;
    font-family:Nova flat;

}

.maindown{
margin-top:2%;
    border-top: 1px solid white;
    width:90%;
    margin-left: 5%;



}

.maindown2 h3{
    color:white;
    text-align: center;
    font-size:17px;

}
.maindown1{
    padding-top: 2%;

}





.about2{

        display: grid;
        grid-auto-flow: column;
        justify-content: flex-start;
        grid-gap: 15px;

}
.about2 h3{
color:white;
font-size:16px;
}
/* media query for footer */

@media (max-width:700px)      {

    .footer_main{
       flex-direction: column;
    }
}


 /*  css for login and register*/
 .login-form h5 {
text-align:right;
font-size:18px;
 }
 .forget_password{
 text-decoration:none;
 color:firebrick;
 }

.login-form{

    position:relative;
    min-height: 100vh;
    z-index:0;
    background-color: white;
    padding: 40px;
    justify-content: center;
    display: grid;
    /* grid-template-rows: 1fr auto 1fr; */

}

.login-form h1{
    text-align: center;
    font-size: 2.5em;
    font-weight: 400;
    color:white
    padding:20px;

}
.login-form h2{
    font-family:Nova flat;
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 5px;
    font-weight: 800;
    color: firebrick;




}

.login-form h4{
    margin:2%;
    font-family:Nova flat;
    font-size: 22px;
    line-height: 30px;
    margin-bottom: 5px;
    color: firebrick;

}

.login-form h5{


    color: firebrick;

}


.login-form .main{
    position:relative;
    display: flex;
    margin: 30px 0px;

}
.content{
     margin-top:3%;
    margin-left: 7%;
    flex-basis: 45%;
    padding: 2em 2em;
    background-color: white;
    box-shadow: 0px 2px 18px 0px rgb(0 0 0 / 30%);

}


.content1{
     margin-top:3%;
    margin-left: 7%;
    flex-basis: 45%;
    padding: 2em 2em;
    background-color: white;
    box-shadow: 0px 2px 18px 0px rgb(0 0 0 / 30%);


}

.form-img{

    margin-top:3%;
    flex-basis:45%;
    background-color: firebrick;
    background-size: cover;
    padding:30px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    align-items: cenpter;
    display: grid;
    box-shadow: 0px 2px 18px 0px rgb(0 0 0 / 30%);
}

.login-btn{
margin-top:3%;
width:100%;

    display:inline-block;
    text-decoration:none;
    color:white;
    border:none;
    outline:none;
    background:firebrick;
    border-radius:30px;
    padding:10px 24px;
    font-size:16px;
    position:relative;
    cursor:pointer;
    margin-right: 2%;

}


.form-img img{
    max-width: 90%;
}





.content p{
    color:firebrick;
    font-size: 17px;


}
.content1 p{
    color:firebrick;
    font-size: 17px;

}
.form-group1 input{

 width:100%;
 height:50px;

}
.form-group1 label{
color:firebrick;

}


.form-group input{
 border-radius: 30px;
 width:118%;


}
#id_digital.form-control{
border-radius: 30px;
 width:118%;
 outline:none;
    margin-bottom: 15px;
    font-stretch: 16px;
    color:#999;
    text-align: left;
    padding: 14px 20px;

    display: inline-block;
    box-sizing: border-box;
    border:1px solid #e5e5e5;
    background:#f7fafc;
    transition:0.3s ease;

}
.login-btn:hover,
{
    transition: 0.5s ease;
}
a{
    text-decoration: none;
}
.login-form form{
    margin:30px 0;
}
.form-group input{
    margin-top:1%;


    outline:none;
    margin-bottom: 15px;
    font-stretch: 16px;
    color:#999;
    text-align: left;
    padding: 14px 20px;

    display: inline-block;
    box-sizing: border-box;
    border:1px solid #e5e5e5;
    background:#f7fafc;
    transition:0.3s ease;

}

@media(max-width:1000px) and (min-width:600px){
    .login-form .main{
        flex-direction: column;
    }
    #id_digital.form-control{
    width:100%;
    }
    .store_image{
    background-image:none;
    }
    .form-img{
        display:none
    }
    .login-form .form-group input{
     border-radius: 30px;
       width:118%;
}
.content{
      margin-top:7%;
    margin-left: 0%;
    flex-basis: 90%;
    width:550px;}

.content1{
      margin-top:0%;
    margin-left: 0%;
    flex-basis: 90%;
    width:550px;

}
}
@media(max-width:599px) and (min-width:0px){
    .login-form .main{
        flex-direction: column;
    }
    #id_digital.form-control{
    width:100%;
    }
    .store_image{
    background-image:none;
    }
    .form-img{
        display:none
    }
    .login-form .form-group input{
     border-radius: 30px;
       width:100%;
}
.content{
      margin-top:0%;
    margin-left: 0%;
    flex-basis: 90%;
    width:450px;
    }
.content1{
      margin-top:0%;
    margin-left: 0%;
    flex-basis: 90%;
    width:450px;

}
}


span.help-block{
    color:firebrick;
    font-size:13px;

}
content ul li{
display:none;
}
p.help-block{
text-indent: 100%;
    white-space: nowrap;
    display:none;
    }

.content1 ul li{
text-indent: 100%;
    white-space: nowrap;
    display:none;
}
content1 label{
text-indent: 100%;
    white-space: nowrap;
    display:none
}

.form-group label{
text-indent: 100%;
    white-space: nowrap;
    display:none
}


/* css for  about us page*/
.about .carousel-item{
    margin-top:5%;
    min-height: 55vh;
    background-position: center;
    background-size: cover;

}

.about .carousel-item::before{
    content: '';
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color: rgb(0,0,0,0.5)
}
.about .carousel-controls{

    position:absolute;
    left:50%;
    bottom:40px;
    z-index: 10;
    transform: translateX(-50%);



}
.about .carousel-indicators{
    position:relative;
    margin:0;

}
.about .carousel-indicators button{
    height:60px;
    width:60px;
    margin:0 5px;
    border-radius:50%;
    background-position: center;
    background-size: cover;
    border:3px solid transparent;
    transition: all 0.3s ease;


}
.about .carousel-indicators button.active{
    border-color: white;
    transform:scale(1.2);
}
.aboutus1 {
    margin-top: 5%;

    color:black;
}
.aboutus1 p{
    text-align: left;
    color:black;
    opacity: 1;
    font-family: cursive;
    margin-left: 10%;
    margin-right: 10%;


}
.aboutus1 h2{
    color:firebrick;
    margin-left: 10%;
    margin-right: 10%;
}
.aboutus1 q{
margin-left: 10%;
    margin-right: 10%;
    font-family: cursive;
    font-size: large;
}
/*  end about us */









.box-element{
	box-shadow:hsl(0, 0%, 80%) 0 0 16px;
	background-color: #fff;
	border-radius: 4px;
	padding: 10px;
}

.thumbnail{
	width: 100%;
	height: 200px;
	-webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
}

.product{
	border-radius: 0 0 4px 4px;
}

.bg-dark{
	background-color: #4f868c!important;
}
.cart i{
font-size:35px;
color:black;
}


.fa-shopping-cart{
	width:35px;
	display: inline-block;
	margin-left: 0px;


	margin-right:28px;

}

#cart-total{
margin-top:1%;
	display: block;
	text-align: center;
	color:#fff;
	background-color:firebrick;
	width: 20px;
	height: 25px;
	border-radius: 50%;
	font-size: 14px;
		margin-left:21px;

}

.col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
	margin-top: 10px;
}

.btn{
	border-radius: 0;
}

.row-image{
	width: 100px;
}

.form-field{
	width:250px;
	display: inline-block;
	padding: 5px;
}

.cart-row{
	display: flex;
    align-items: flex-stretch;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ececec;

}

.quantity{
	display: inline-block;
	font-weight: 700;
	padding-right:10px;


}

.chg-quantity{
	width: 12px;
	cursor: pointer;
	display: block;
	margin-top: 5px;
	transition:.1s;
}

.chg-quantity:hover{
	opacity: .6;
}


.hidden{
	display: none!important;
}

/* css for admin panel */
.admin_homepage{
margin-top:5%;
    width:100%;
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    position:relative;



}

.post_store{
margin-top:5%;
min-height:100vh;
}
.post_store .card {
margin-top:15%;
 box-shadow: 0px 2px 18px 0px rgb(0 0 0 / 30%);

}


.get_store{
margin-top:5%;
min-height:100vh;
}
.get_store .card{
margin:5%;
 box-shadow: 0px 2px 18px 0px rgb(0 0 0 / 30%);

}

.update_store{
margin-top:5%;
min-height:100vh;
}
.update_store .card{
margin-top:14%;
 box-shadow: 0px 2px 18px 0px rgb(0 0 0 / 30%);
}
.update_store h1{
color:firebrick;
font-size:25px;

}
.post_store h1{
color:firebrick;
font-size:25px;

}
.post_btnn{
width:96%;
background-color:firebrick;
margin:3%;


    display:inline-block;
    text-decoration:none;
    color:white;
    border:none;
    outline:none;


    border-radius:30px;
    padding:10px 24px;
    font-size:16px;
    position:relative;
    cursor:pointer;
    margin-right: 2%;

}
.post_btnn:hover{
background:white;
color:firebrick;
border:1px solid firebrick;
}
.admin_user{
margin-top:5%;
min-height:100vh;
}


/*product detail */
.row1{
    justify-content: space-evenly;
}

.san13 img{
    height: 530px;

}
.detail{
    margin-top:7%;
}
.detail p{
    color:black;
    text-align: left;
    opacity: 1;
}

/* css for add user in admin panel */
.add_user ul li{
text-indent: 100%;
    white-space: nowrap;
    display:none;
}
.add_user{
margin-top:5%;
min-height:100vh;

}
.add_user h1{
color:firebrick;
font-size:25px;

}
.add_user h3{
color:firebrick;
font-size:20px;

}
.add_user1{
margin-top:10%;
}

/* media query */
@media(max-width:950px){
.add_user1{
    margin-top:25%;

}
}

@media(max-width:950px){
.form-group input {
    border-radius: 30px;
    width: 100%;


}
}

/*product */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700;900&display=swap');

:root{
    --white-light: rgba(255, 255, 255, 0.5);
    --alice-blue: #f8f9fa;
    --carribean-green: #40c9a2;
    --gray: #ededed;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Quicksand', sans-serif;
}

/* Utility stylings */
.product-img img{
    width: 100%;
    display: block;
}
.container{
    width: 88vw;
    margin: 0 auto;
}
.lg-title,
.md-title,
.sm-title{
    font-family: 'Roboto', sans-serif;
    padding: 0.6rem 0;
    text-transform: capitalize;
}
.lg-title{
    font-size: 2.5rem;
    font-weight: 500;
    text-align: center;
    padding: 1.3rem 0;
    opacity: 0.9;
}
.md-title{
    font-size: 2rem;
    font-family: 'Roboto', sans-serif;
}
.sm-title{
    font-weight: 300;
    font-size: 1rem;
    text-transform: uppercase;
}
.text-light{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    opacity: 0.5;
    margin: 0.4rem 0;
}

/* product section */
.products{
    background: var(--alice-blue);
    padding: 3.2rem 0;
}
.products .text-light{
    text-align: center;
    width: 70%;
    margin: 0.9rem auto;
}

.product{
    margin: 2rem;
    position: relative;
}
.product-content{
    background: var(--gray);
    padding: 3rem 0.5rem 2rem 0.5rem;
    cursor: pointer;
}
.product-img{
    background: var(--white-light);
    box-shadow: 0 0 20px 10px var(--white-light);
    width: 250px;
    height: 250px;
    margin: 0 auto;
    border-radius: 50%;
    transition: background 0.5s ease;
}


.product-info{
    background: white;
    padding: 2rem;
}
.product-info-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-name{
    color: black;
    display: block;
    text-decoration: none;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
}


.product-img img{
    transition: transform 0.6s ease;
}
.product:hover .product-img img{
    transform: scale(1.1);
}


.off-info .sm-title{
    background: firebrick;
    color: white;
    display: inline-block;
    padding: 0.5rem;
    position: absolute;
    top: 0;
    left: 0;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    z-index: 1;
    letter-spacing: 3px;
    cursor: pointer;
}
.product-info h1{
font-size:17px;
color:black;
padding:0px;

}
.pp{
font-size:20px;
color:firebrick;
text-align:center;
}
.productp{
font-size:15px;
}

/* Media Queries */
@media screen and (max-width: 750px){

.product-img{
    background: var(--white-light);
    box-shadow: 0 0 20px 10px var(--white-light);
    width: 300px;
    height: 300px;
    margin: 0 auto;
    border-radius: 50%;
    transition: background 0.5s ease;
}

}
.get_store{
margin-right:8%;

}




@media screen and (min-width: 992px){
    .col-md-3{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .product-col-r-bottom{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 1200px){
    .product-items{
        grid-template-columns: repeat(3, 1fr);
    }
    .product{
        margin-right: 1rem;
        margin-left: 1rem;
    }
    .products .text-light{
        width: 50%;
    }
}

@media screen and (min-width: 1336px){
      .product-items{
        grid-template-columns: repeat(2, 1fr);
    }
    .product-collection-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .flex{
        height: 60vh;
    }
    .product-col-left{
        height: 121.5vh;
    }
}
/* Product detail */
.detail1 h4{
text-transform: uppercase;
}
.san1{
margin-left:4%;
}
.productd{
margin-top:8%;
background:var(--gray);
}

/* Product detail media query */
@media screen and (max-width: 700px){
.san1{
margin-left:0%;
}
}
/* css for contact page*/

.contact-body{
max-width:1320px;
margin-top:5%;
padding: 0 1rem;
}
.contact-body h1{
color:firebrick;
text-align:center;
}


.contact-info{
margin:2rem 0;
text-align:center;
padding:2rem 0;
}
.contact-info span{
display:block;
}
.contact-info div{
margin:0.8rem 0;
padding:1rem
}


.contact-info span .fa{
font-size:25px;
padding-bottom:0.9rem;
color:firebrick;
}
.contact-info div span:nth-child(2){
font-weight:500;
font-size:1.1rem;

}
.contact-info .text{
padding-top:0.4rem;
}
.contact-form{
padding:2rem 0;
}

@media screen and (min-width:768px){
.contact-info{
display:grid;
grid-template-columns:repeat(2, 1fr);
}
}

@media screen and (min-width:1200px){
.contact-info{
grid-template-columns:repeat(4, 1fr);
}

}
/* responsive for guitar details in admin panel */
@media (max-width:970px){
.container{
margin:20%;
}


}
/* css for searching product */
.card1 .card{
width:55%;
margin-left:24%;
background:firebrick;
}
.card1 .search1{
position:absolute;
top:24px;
right:37px;
width:63px;
height:52%;
border:none;
color:firebrick;
font-size:25px;
z-index:1;
cursor:pointer;

}
.search {
position:absolute;
top:25px;
right:50px;
width:60px;
height:51%;
border:none;
color:firebrick;
font-size:25px;
z-index:1;
cursor:pointer;
}

/* media query for searching */
@media(max-width:599px) and (min-width:0px){
.card1 .card{
width:95%;
margin-left:2%;

}
}

@media(max-width:1000px) and (min-width:600px){
.card1 .card{
width:95%;
margin-left:2%;


}
}
@media screen and (max-width: 750px){
.get_store{
margin-right:0px;
}
}






